# Forms

./: .gitignore  .nuke  CHANGELOG.md  Directory.build.props  Forms.sln  Nuget.config  README.md  azure-pipelines.pull-request.yml  azure-pipelines.release.yml  azure-pipelines.yaml  azure-pipelines.yml  core.props  global.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: delivery.yml  integration.yml
.nuke/: build.schema.json  parameters.json  parameters.local.json
src/: Form.cs  FormBuilder.cs  FormField.cs  FormFieldAttribute.cs  FormFieldAttributeOverrides.cs  FormFieldType.cs  Forms.csproj  Link.cs
src/Forms/: Candoumbe.Forms.csproj  Form.cs  FormBuilder.cs  FormField.cs  FormFieldAttribute.cs  FormFieldAttributeOverrides.cs  FormFieldOption.cs  FormFieldType.cs  Forms.csproj  GlobalSuppressions.cs  IonResource.cs  Link.cs  LinkRelation.cs
tests/Forms.UnitTests/: Candoumbe.Forms.UnitTests.csproj  FormBuilderTests.cs  FormFieldAttributeTests.cs  FormFieldOptionTests.cs  FormFieldTests.cs  FormTests.cs  Forms.UnitTests.csproj  LinkTests.cs  stryker-config.json  xunit.runner.json
