<Project>
  <PropertyGroup>
    <Authors>Cyrille NDOUMBE</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Candoumbe.MiscUtilities" Version="0.8.0" PrivateAssets="all"/>
  </ItemGroup>
</Project>