<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="FsCheck.XUnit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forms\Candoumbe.Forms.csproj" />
  </ItemGroup>
</Project>