<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="FsCheck.XUnit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forms\Forms.csproj" />
  </ItemGroup>
</Project>