<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>Adds net5 support</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://dev.azure.com/candoumbe/Forms</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.*" Condition="'$(TargetFramework)' != 'netstandard1.0'" />
    <PackageReference Include="Utilities" Version="2019.11.11-*" />
    <PackageReference Include="Optional" Version="4.*" />
  </ItemGroup>

</Project>
