<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.*" />
    <PackageReference Include="Utilities" Version="1.0.0-*" />
    <PackageReference Include="Optional" Version="4.*" />
  </ItemGroup>

</Project>
